$color-blue-dark: #222831
$color-blue-light: #00ADB5
$color-arsenic: #393E46BF
$color-gray-light: #EEEEEE

*, ::after, ::before
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-family: 'Poppins', sans-serif
    font-size: 62.5%

.container
    max-width: 1440px
    margin: 0 auto

.main-section
    height: 1024px
    background-color: $color-blue-dark
    border: 1px solid #000000
    &__wrapper
        height: 892px
        position: relative
        display: flex
        flex-direction: row
    &__left-wrapper
        padding-left: 18rem
    &__nav-container
        height: 13.2rem
        display: flex
        flex-direction: row
        justify-content: space-between
    &__logo
        display: inline-block
        font-size: 2.4rem
        text-decoration: none
        font-family: 'Oswald', sans-serif
        font-weight: 700
        color: $color-gray-light
    &__title
        font-weight: 700
        font-size: 9.6rem
        color: $color-gray-light
        padding-top: 20.2rem
        line-height: 9.6rem
        margin-bottom: 4.8rem
        span
            color: $color-blue-light
    &__img
        height: 47rem
        position: absolute
        top: 34.6rem
        right: 22.6rem
        z-index: 10
    &__background-img
        height: 51.4rem
        position: absolute
        right: 7.9rem
        top: 16.3rem
    &__button-scroll
        position: absolute
        left: 46.4rem
        bottom: 6.4rem
        display: inline-block
        background-color: $color-arsenic
        border: none
        img
            padding: 3rem 3.7rem
            color: $color-gray-light

.left-wrapper__img
    position: absolute
    top: 25.3rem
    left: 7.2rem

.logo-header
    padding-left: 9.6rem
    padding-top: 4.8rem

.nav-menu
    padding-top: 4.8rem
    padding-right: 9.6rem
    &__list
        display: flex
        flex-direction: row
        list-style-type: none
        color: $color-gray-light
        font-weight: 400
        font-size: 1.8rem
    &__list-item
        &:not(:last-child)
            margin-right: 4.8rem

.button__main-button
    padding: 1rem 3.2rem
    border: none
    font-weight: 700
    font-size: 1.8rem
    color: $color-gray-light
    background: $color-blue-light
    border-radius: 2.4rem
    margin-right: 2.4rem
    &-download
        font-weight: 700
        font-size: 1.8rem
        color: $color-gray-light
        padding: 1rem 6.6rem 1rem 3.2rem
        background: $color-arsenic
        border: none
        border-radius: 2.4rem

.second-section
    min-height: 1024px
    background-color: $color-blue-dark
    &__container
        position: relative
        display: flex
        flex-direction: row
    &__left-wrapper
        max-width: 48.9rem
        padding-top: 25.6rem
        padding-left: 9.6rem
    &__text
        font-weight: 400
        font-size: 1.8rem
        color: $color-gray-light
        span
            font-weight: 700
            font-size: 1.8rem
            color: $color-gray-light
    &__right-wrapper
        &-img-1
            position: absolute
            top: 45.4rem
            right: 25.5rem
            height: 35rem
            z-index: 10
        &-img-2
            position: absolute
            top: 23rem
            right: 11rem
            height: 50rem
    &__figure-1
        position: absolute
        top: 13.5rem
        left: 9.6rem
    &__figure-2
        position: absolute
        top: 24.7rem
        left: 44.4rem
    &__figure-3
        position: absolute
        top: 60.6rem
        left: 25.7rem

.title
    font-weight: 700
    font-size: 6.4rem
    color: $color-gray-light
    span
        color: $color-blue-light

.third-section
    min-height: 1024px
    padding: 0rem 12rem
    background: url(../img/background.jpg) center / cover no-repeat
    &__buttons-box
        margin-bottom: 4.8rem
    &__title
        padding-top: 26.8rem
        margin-bottom: 1.6rem
    &__button-item
        font-weight: 700
        font-size: 1.8rem
        color: $color-gray-light
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)
        padding: 1rem 3.2rem
        background-color: $color-arsenic
        border: none
        border-radius: 2.4rem
        &:first-child
            background-color: $color-blue-light
        &:not(:last-child)
            margin-right: 1.6rem
        &:focus
            background-color: $color-blue-light
    &__works-box
        display: flex
        flex-direction: row
        justify-content: space-between

.works-item
    background: $color-arsenic
    backdrop-filter: blur(2rem)
    border-radius: 1.6rem
    &:not(:last-child)
        margin-right: 4.8rem
    &-1
        padding: 6rem 5rem
    &-2
        padding: 5rem 0rem
    &-3
        padding: 5rem 0rem
